// Counter Grid
.mainGrid {
    display: flex;
    flex-direction: column;
    // background-color: aquamarine;
    padding: 1em;
}

.totalsRow {
    // margin-top: auto;

    // background-color: bisque;
    display: flex;
    flex-direction: row;

    button {
        // width: 50%;
        width: 4em;
        height: 4em;
        min-width: 4em;
    }

    span {
        background-color: azure;
        width: 100%;
        padding: 1em;
        font-size: 1.5em;
    }
}

.currencyGrid {
    display: flex;
    flex-direction: column;
    background-color: rgb(147, 95, 160);
    // margin-bottom: auto;
}

.currencyRow {
    background-color: cornflowerblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0.2em 0;

    img {
        width: 4.5em;
        height: 4.5em;
    }
    button {
        font-size: 1.5em;
        width: 100%;
    }
    span {
        width: 80%;
        background-color: rgb(170, 170, 229);
        font-size: 1em;
        // Align currency count/totals text horizontally and vertically
        text-align: center;
        align-self: center;
    }
}